# ecommereceproject

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml  postman_collection_users.json
docs/: CART_API_DOCUMENTATION.md  CART_TESTING_GUIDE.md  TAREAS_PENDIENTES.md  der-ecommerce-relojes.excalidraw.json  preentrega_extracted.txt  purchase-module.md
docs/backend/: README.md
frontend/: .env.example  package-lock.json  tailwind.config.js
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/catalog/: CategoryFilter.tsx  PriceRangeFilter.tsx
frontend/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Divider.tsx  PriceTag.tsx  SectionTitle.tsx
frontend/src/components/watch/: WatchCard.tsx  WatchGrid.tsx  WatchImageGallery.tsx  WatchSpecs.tsx
frontend/src/data/: watches.ts
frontend/src/hooks/: useWatches.ts
frontend/src/lib/: api.ts  auth.tsx  cart.tsx  orders.ts  productMapper.ts
frontend/src/pages/: Cart.tsx  Catalog.tsx  Checkout.tsx  Home.tsx  Login.tsx  OrderConfirmation.tsx  Orders.tsx  ProductDetail.tsx  Register.tsx
postman/: Tempus-API.postman_collection.json
src/main/java/com/apiproject/ecommerce/: EcommerceApplication.java
src/main/java/com/uade/tpo/demo/auth/: AuthController.java  AuthResponse.java  AuthService.java
src/main/java/com/uade/tpo/demo/catalogservice/controller/: ProductController.java
src/main/java/com/uade/tpo/demo/catalogservice/domain/: ProductStatus.java  (+1 more)
src/main/java/com/uade/tpo/demo/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/com/uade/tpo/demo/controllers/: AddressController.java  AuthenticationController.java  CartController.java  CategoriesController.java  CustomersInfoController.java  PersonController.java  StoreController.java  UserController.java
src/main/java/com/uade/tpo/demo/entity/: AddressesOthers.java  AdminAuditLog.java  Category.java  CustomerInfo.java  CustomersInfo.java  Person.java  SessionAuditLog.java  Store.java  User.java  package-lock.json
src/main/java/com/uade/tpo/demo/exceptions/: AddressNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInputException.java  InvalidUserOperationException.java  UnauthorizedUserAccessException.java  UserAlreadyExistsException.java
src/main/java/com/uade/tpo/demo/repository/: AddressesOthersRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerInfoRepository.java  CustomersInfoRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  SessionAuditLogRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/uade/tpo/demo/security/: ApplicationConfig.java  AuditService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/uade/tpo/demo/service/: AddressService.java  AuthenticationService.java  AuthenticationServiceImpl.java  CartService.java  CategoryService.java  CustomersInfoService.java  PersonService.java  StoreService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.example  data.sql  schema.sql
src/test/java/com/apiproject/ecommerce/: EcommerceApplicationTests.java
(+82 files in other folders)
